{
  "ConnectionStrings": {
    "Default": "Server=ec2-52-207-15-147.compute-1.amazonaws.com;Database=d6bljt62c1alpf;User Id=znabzjykwtywdv;Password=cddfac1cf8f9c0c74a43fd75910a1b3e2d7f6cf55b473a82b606ab372cf6d87f"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
